wellnessio/
├── app/
│   ├── __init__.py              
│   ├── models/                  
│   │   ├── user_auth_model.py
│   ├── routes/                 
│   │   ├── user_auth_routes.py           
│   │   └── main.py              
│   ├── templates/              
│   │   └── index.html
│   ├── static/                  
│       └── style.css
├── run.py                      
├── requirements.txt
├── config.py                
├── .env                      
├── .git
└── README.md
|-- directory_structure.txt


