# Secret key for Flask sessions
SECRET_KEY=hello@wellnessio

# MongoDB connection for auth (local instance)
AUTH_MONGO_URI=mongodb://localhost:27017/auth

# MongoDB Atlas connection for AI-related data
AI_MONGO_URI=mongodb+srv://pmrax001:pmrax001@ai.bmwjaxw.mongodb.net/wellnessio_ai?retryWrites=true&w=majority
