wellnessio/
|-- app/
    |-- authented/
        |-- models/
        |-- routes/
    |-- authentication/
        |-- auth_model.py
        |-- auth_routes.py
    |-- ai/
        |-- ai_model/
            |-- medicine_model.py
        |-- ai_routes/
            |-- medicine_routes.py
    |-- static/
    |-- templates/
        |-- auth/
            |-- signup.html
            |-- signin.html
            |-- reset_password.html
            |-- changed_password.html
            |-- send_mail.html
        |-- index/main.html
    |-- __init__.py
|-- config.py
|-- .env
|-- run.py
|-- requirements.txt
|-- directory_structure.txt
|-- .git
